<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>

  <!--Copyright 2017 Oranitha

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice, this permission notice, and the Contributors section below (as well as all listed Contributors) shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.-->

<!--Contributors: Oranitha, Serpenthyne, Drezdin, Vhou-->

  <style>
    body {background: radial-gradient(#242024,#0f0b0f); font-family: verdana;;}
    select {margin: 6px}
    a {color: #FFF4DC}

    .inc_div {display: inline-block; margin: 5px 3px 5px 3px;}
    .inc_button {padding: 5px 3px 3px 3px; width: 27px; margin: 0px; background: #392839; border:none; font-family: verdana; color:white}
    .inc_button:hover, .rarebutton:hover {color:grey;}    
    .light_inc_button {padding: 5px 3px 3px 3px; width: 27px; margin: margin: 0px; border:none; font-family: verdana; color:white; background: #392839}
    .light_inc_button:hover {color: #555555}
    .encounter_inc_button {padding: 5px 3px 3px 3px; width: 27px; margin: margin: 0px; border:none; font-family: verdana; color:white; background: #291829}
    .stat_field {padding: 5px 4px 3px 0px; width: 45px; text-align: right; border: none; color:white; margin: 0px; height: 100%; background: #272127;}
    .light_stat_field {padding: 5px 4px 3px 0px; width: 45px; text-align: right; border: none; color:white; margin: 0px; height: 100%; background: #2C222B;}
    .encounter_stat_field {padding-top: 5px; padding-bottom: 3px; width: 45px; background:none; text-align: right; border: none; color:white; margin: 0px; height: 100%;}
    .name_div {width: 200px; text-align: right; color:white; font-size: small; margin: none; padding: 3px 8px 3px 3px; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none;}
    .name_div:hover {color:grey;}
    .columnheader {width: 77px; color:white; font-size: small; text-align: center; display:inline-block}
    .outputbutton {margin: 10px}
    .importbutton {margin-right: 10px}
    #page_div {margin: 0px 10px 0px 10px}
    #header_div {margin-left:220px}
    #buttons_div{display: inline-block; float: left; margin-right: 30px; height: 100%}
    #monsterlist_div {margin-left:10px; display:inline-block}
    #rarebuttons_div, #custombuttons_div {margin-left:5px; padding: 0px; text-align: center;}
    #custombuttons_div {margin-top:20px;}
    #output_container {display: inline; height:100%; width: 50%;}
    #title {text-align: center; color: #DFC48C; font-family: monospace}
    #output_div {color: #DFC48C; margin-left:575px; margin-right: 10px; background-color: #201920; border: none; font-size: 18px; font-family: monospace; resize: vertical;}
    #import_input {height: 10px; width: 95%; margin: 10px}
  </style> 

</head>
<body onload="setup_page()">
  <div id="page_div" style="display: none">
    <h1 id="title">Coliseum Data Collection Tool (CODACOT)</h1>
    <div id="control_div">
      <select id="venue_select" onchange="load_venue()"></select>
      <select id="mode_select" onchange="load_venue()">
        <option>General Data</option>
        <option>NotN Data</option>
				<option>Fest Data: Light</option><option>Fest Data: Lightning</option><option>Fest Data: Fire</option><option>Fest Data: Arcane</option><option>Fest Data: Plague</option><option>Fest Data: Earth</option><option>Fest Data: Ice</option><option>Fest Data: Shadow</option><option>Fest Data: Wind</option><option>Fest Data: Water</option><option>Fest Data: Nature</option>
      </select>
      <button id="dialogue_toggle" class="outputbutton" onclick="toggle_info()">Show Data</button>
      <button id="import_button" class="importbutton" onclick="toggle_import()">Import</button>
      <div id="import_div" style="display: none;">
               <button id = "import_confirm_button" onclick = "import_data()">Confirm</button>
              <input id = "import_input" onchange="import_data()"/>
      </div>
    </div>
    <div id="header_div"></div>
    <div id="content_div">
      <div id="buttons_div">
        <div id="monsterlist_div"></div>
        <div id="rarebuttons_div"></div>
        <div id="custombuttons_div"></div>
      </div>
      <div id="output_container"><div id="output_div"></div></div>
    </div>
  </div>
  <script src="javascript.js"></script>
</body>
</html>
